EdOrg/Views/TeacherView.xaml

<Window x:Class="EdOrg.Views.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdOrg.Views"
        mc:Ignorable="d"
        Title="TeacherView" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
        <Image Source="../Resources/sus-pepe.png" Width="200"/>
        <Label>
            Группа
        </Label>
        <ComboBox x:Name="cbxGroup" Width="150" HorizontalAlignment="Left"  IsEditable="True" IsTextSearchEnabled="True" Margin="0,0,0,10"></ComboBox>
        <Label>
            Студент
        </Label>
        <ComboBox x:Name="cbxStudent" Width="150" HorizontalAlignment="Left" IsEditable="True" IsTextSearchEnabled="True" Margin="0,0,0,10"></ComboBox>
        <DataGrid x:Name="dgMarks">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding CreatedAt}"/>
                <DataGridTextColumn Width="*" Header="Группа" Binding="{Binding Users.Groups.Name}"/>
                <DataGridTextColumn Width="*" Header="Студент" Binding="{Binding Users.fullName}"/>
                <DataGridTextColumn Width="*" Header="Оценка" Binding="{Binding Value}"/>
                <DataGridTextColumn Width="*" Header="Дисциплина" Binding="{Binding Subjects.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
